# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/laurens/graphics-engine/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/laurens/graphics-engine/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/laurens/graphics-engine/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/build/utils/easy_image.cc.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/utils/easy_image.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/utils/easy_image.cc.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/utils

build CMakeFiles/engine.dir/engine.cc.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/engine.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/engine.cc.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/build/utils/ini_configuration.cc.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/utils/ini_configuration.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/utils/ini_configuration.cc.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/utils

build CMakeFiles/engine.dir/build/utils/l_parser.cc.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/utils/l_parser.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/utils/l_parser.cc.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/utils

build CMakeFiles/engine.dir/build/utils/vector3d.cc.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/utils/vector3d.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/utils/vector3d.cc.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/utils

build CMakeFiles/engine.dir/build/3DLines.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/3DLines.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/3DLines.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build

build CMakeFiles/engine.dir/build/CoordToPixel.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/CoordToPixel.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/CoordToPixel.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build

build CMakeFiles/engine.dir/build/Intro.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/Intro.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/Intro.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build

build CMakeFiles/engine.dir/build/LSystems/2DLSystem.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/LSystems/2DLSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/LSystems/2DLSystem.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/LSystems

build CMakeFiles/engine.dir/build/utils/PlatonicBodies.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/utils/PlatonicBodies.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/utils/PlatonicBodies.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/utils

build CMakeFiles/engine.dir/build/utils/Transformation.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/utils/Transformation.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/utils/Transformation.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/utils

build CMakeFiles/engine.dir/build/utils/Utils.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/utils/Utils.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/utils/Utils.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/utils

build CMakeFiles/engine.dir/build/LSystems/3DLSystem.cpp.o: CXX_COMPILER__engine_Debug /home/laurens/graphics-engine/build/LSystems/3DLSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/build/LSystems/3DLSystem.cpp.o.d
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/build/LSystems


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine

build engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/build/utils/easy_image.cc.o CMakeFiles/engine.dir/engine.cc.o CMakeFiles/engine.dir/build/utils/ini_configuration.cc.o CMakeFiles/engine.dir/build/utils/l_parser.cc.o CMakeFiles/engine.dir/build/utils/vector3d.cc.o CMakeFiles/engine.dir/build/3DLines.cpp.o CMakeFiles/engine.dir/build/CoordToPixel.cpp.o CMakeFiles/engine.dir/build/Intro.cpp.o CMakeFiles/engine.dir/build/LSystems/2DLSystem.cpp.o CMakeFiles/engine.dir/build/utils/PlatonicBodies.cpp.o CMakeFiles/engine.dir/build/utils/Transformation.cpp.o CMakeFiles/engine.dir/build/utils/Utils.cpp.o CMakeFiles/engine.dir/build/LSystems/3DLSystem.cpp.o
  FLAGS = -std=c++14 -Wall -Werror -g3 -g -std=c++14 -Wall -Werror -g3
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laurens/graphics-engine/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/laurens/graphics-engine -B/home/laurens/graphics-engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laurens/graphics-engine/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/laurens/graphics-engine/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/laurens/graphics-engine/cmake-build-debug

build all: phony engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
